<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Scape Jet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <div class="ulSkewed">Scape Jet</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <input type="text" placeholder="🔎 Search...">
            <button>Login</button>
        </ul>
    </nav>

    <!-- HEADER -->
    <header>
        <img id="header" src="A350XBW.jpg" alt="A350 Banner">
        <h1>Scape Jet</h1>
        <p>Eco Flight Systems</p>
    </header>

    <!-- MAIN -->
    <main>
        <div class="outerbox">
            <div class="box1">
            <img id="ibox" src="a380f.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus in reprehenderit deleniti consequuntur nemo rerum, perspiciatis delectus aliquam, quidem minus molestias tempore saepe exercitationem beatae impedit debitis corporis amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem suscipit similique sapiente nemo. Velit qui, a voluptas reprehenderit eius explicabo expedita alias quidem vitae numquam reiciendis fuga quo sapiente eaque?
            </p>
            </div>
            <div class="box1">
             <img id="ibox" src="https://www.cargo-partner.com/fileadmin/_processed_/2/2/csm_A350F_3D_Copyright_Airbus_b8ec6506f2.jpg" alt="">
             <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus saepe sequi ullam dolorem cumque eaque consectetur officia cupiditate, expedita omnis earum quo similique itaque aliquam explicabo, recusandae repellendus beatae debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quo expedita ab aut explicabo atque et dolor itaque fugit, libero suscipit quibusdam distinctio reprehenderit accusantium aliquam sit! Veritatis, repellendus ipsa?
             </p>
             </div>
        </div>
    </main>

    <!-- FOOTER -->
   <footer>
    <div class="boxes">
        <ul class="footer-box">
            <h1>Website</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <ul class="footer-box">
            <h1>Legal</h1>
            <li><a href="#">Refund Policies</a></li>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">Consumer Act Guarentees</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Complaints Policy</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <ul class="footer-box">
            <h1>Useful Links</h1>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">General Aviation</a></li>
            <li><a href="#">Supersonic Aviation</a></li>
        </ul>

        
        <ul class="footer-box">
            <h1>Partners</h1>
            <li><a href="#">Airbus</a></li>
            <li><a href="#">Boeing</a></li>
            <li><a href="#">Embraer</a></li>
            <li><a href="#">Lockheed Martin</a></li>
            <li><a href="#">Overture Boom</a></li>
        </ul>

        <ul class="footer-box">
            <h1>Contact us!</h1>
            <a href="https://www.instagram.com/"><img id="Contact" src="instagram.png" alt="instagram"></a>
            <a href="https://x.com/"><img id="Contact" src="twitter.png" alt="twitter"></a>
            <a href="https://discord.com/"><img id="Contact" src="discord.png" alt="discord"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><img id="Contact" src="gmail.png" alt="Gamil"></a>
        </ul>
    </div>

    
</footer>


</body>
</html>
